{
  "name": "吾身 - 个人日记",
  "short_name": "吾身",
  "description": "一款简洁优雅、可自托管的日记应用，具备 AI 洞察能力。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#F7F3E8",
  "background_color": "#F7F3E8",
  "dark_theme_color": "#1C1714",
  "dark_background_color": "#1C1714",
  "lang": "zh-CN",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-light.png",
      "sizes": "920x1730",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动视图 - 浅色主题"
    },
    {
      "src": "/screenshots/mobile-dark.png",
      "sizes": "920x1730",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动视图 - 深色主题"
    },
    {
      "src": "/screenshots/desktop-light.png",
      "sizes": "2522x2012",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面视图 - 浅色主题"
    },
    {
      "src": "/screenshots/desktop-dark.png",
      "sizes": "2522x2012",
      "type": "image/png",
      "form_factor": "wide",
      "label": "桌面视图 - 深色主题"
    }
  ],
  "shortcuts": [
    {
      "name": "今日日记",
      "short_name": "今日",
      "description": "打开今日的日记条目",
      "url": "/",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
